<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Speak Fast And Someone Else Will Explode</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <base href="/bomb/">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background: #000;
                width: 100%;
                height: 100%;
                position: absolute;
                min-width: 900px;
            }

            .clock {
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 900px;
                margin-left: -450px;
                margin-top: -100px;
                text-align: center;
            }

            .digit {
                width: 120px;
                height: 200px;
                margin: 0 5px;
                position: relative;
                display: inline-block;
            }

            .digit .segment {
                background: #c00;
                border-radius: 5px;
                position: absolute;
                opacity: 0.15;
                transition: opacity 0.2s;
                -webkit-transition: opacity 0.2s;
                -ms-transition: opacity 0.2s;
                -moz-transition: opacity 0.2s;
                -o-transition: opacity 0.2s;
            }

            .digit .segment.on,
            .separator {
                opacity: 1;
                box-shadow: 0 0 50px rgba(255, 0, 0, 0.7);
                transition: opacity 0s;
                -webkit-transition: opacity 0s;
                -ms-transition: opacity 0s;
                -moz-transition: opacity 0s;
                -o-transition: opacity 0s;
            }

            .separator {
                width: 20px;
                height: 20px;
                background: #c00;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                top: -90px;
            }

            .digit .segment:nth-child(1) {
                top: 10px;
                left: 20px;
                right: 20px;
                height: 10px;
            }

            .digit .segment:nth-child(2) {
                top: 20px;
                right: 10px;
                width: 10px;
                height: 75px;
                height: calc(50% - 25px);
            }

            .digit .segment:nth-child(3) {
                bottom: 20px;
                right: 10px;
                width: 10px;
                height: 75px;
                height: calc(50% - 25px);
            }

            .digit .segment:nth-child(4) {
                bottom: 10px;
                right: 20px;
                height: 10px;
                left: 20px;
            }

            .digit .segment:nth-child(5) {
                bottom: 20px;
                left: 10px;
                width: 10px;
                height: 75px;
                height: calc(50% - 25px);
            }

            .digit .segment:nth-child(6) {
                top: 20px;
                left: 10px;
                width: 10px;
                height: 75px;
                height: calc(50% - 25px);
            }

            .digit .segment:nth-child(7) {
                bottom: 95px;
                bottom: calc(50% - 5px);
                right: 20px;
                left: 20px;
                height: 10px;
            }
        </style>
    </head>

    <body>

        <audio>
            <source id="bomb_audio" src="./static/bomb.mp3" type="audio/mpeg">
        </audio>

        <div class="clock">

            <div class="digit seconds">
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
            </div>

            <div class="digit seconds">
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
            </div>

            <div class="separator"></div>

            <div class="digit milliseconds">
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
            </div>

            <div class="digit milliseconds">
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
            </div>

            <div class="digit milliseconds">
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
                <div class="segment"></div>
            </div>
        </div>
        <table style="position:absolute; right:20px; top:20px; ">
            <tr>
                <td>
                    <table border=1 cellpadding=4 cellspacing="0" bordercolor="#ff0000" onclick="Stop()"
                        style="cursor: pointer;width: 100%">
                        <tr>
                            <td style="color: white;text-align:center;font-family: 'Quicksand', sans-serif;">
                                Timer Period: <input id="timer_period" type="number" min="0"
                                    style="color: white;font-family: 'Quicksand', sans-serif;background-color:black;font-size:10pt;border:0;padding-left:5px"
                                    value="5000">
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <table border=1 cellpadding=4 cellspacing="0" bordercolor="#ff0000" onclick="Stop()"
                        style="cursor: pointer;width: 100%">
                        <tr>
                            <td style="color: white;text-align:center;font-family: 'Quicksand', sans-serif;">
                                STOP TIMER
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <table border=1 cellpadding=4 cellspacing="0" bordercolor="#ff0000" onclick="bombTimer()"
                        style="cursor: pointer;width: 100%">
                        <tr>
                            <td style="color: white;text-align:center;font-family: 'Quicksand', sans-serif;">
                                START TIMER
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border=1 cellpadding=4 cellspacing="0" bordercolor="#ff0000"
                        style="cursor: pointer;width: 100%">
                        <tr>
                            <td style="color: white;text-align:center;font-family: 'Quicksand', sans-serif;">
                                PLAY SOUND <input id="play_sound" type="checkbox" checked="checked" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <script>
            let TIME_INTERVAL_MS = 5000;
            const digitSegments = [
                [1, 2, 3, 4, 5, 6],
                [2, 3],
                [1, 2, 7, 5, 4],
                [1, 2, 7, 3, 4],
                [6, 7, 2, 3],
                [1, 6, 7, 3, 4],
                [1, 6, 5, 4, 3, 7],
                [1, 2, 3],
                [1, 2, 3, 4, 5, 6, 7],
                [1, 2, 7, 3, 6]
            ];

            let sound = new Audio('/static/bomb.mp3')
            let sound_started = false;

            let seconds_digits;
            let milliseconds_digits;
            let interval;

            let period_setting = document.getElementById("timer_period");
            let play_sound = document.getElementById("play_sound");

            function setTime(time) {
                let seconds = Math.floor(time / 1000);
                setNumber(seconds_digits[0], Math.floor(seconds / 10), 1);
                setNumber(seconds_digits[1], seconds % 10, 1);

                if (play_sound.checked && !sound_started && time < 1000 && time > 0) {
                    sound.play()
                    sound_started = true;
                }

                let milliseconds = time % 1000;

                if (milliseconds == 0) {
                    setNumber(milliseconds_digits[0], 0, 1);
                    setNumber(milliseconds_digits[1], 0, 1);
                    setNumber(milliseconds_digits[2], 0, 1);
                    return;
                }

                setNumber(milliseconds_digits[0], Math.floor(milliseconds / 100), 1);
                milliseconds = milliseconds % 100;
                setNumber(milliseconds_digits[1], Math.floor(milliseconds / 10), 1);
                setNumber(milliseconds_digits[2], milliseconds % 10, 1);
            }

            function onTimesUp() {
                clearInterval(interval);
            }

            function StopSound() {
                sound_started = false;
                sound.pause();
                sound.currentTime = 0;
            }

            function Stop() {
                StopSound();
                setTime(getTimerPeriod());
                onTimesUp();
            }

            function getTimerPeriod() {
                return 0 + period_setting.value;
            }

            function bombTimer() {
                onTimesUp();
                let start_ms = new Date().getTime();
                let period_ms = getTimerPeriod();
                StopSound();
                setTime(period_ms);

                interval = setInterval(function() {
                    let current_ms = new Date().getTime();
                    let already_spent = (current_ms - start_ms);

                    if (already_spent > period_ms) {
                        setTime(0);
                        onTimesUp();
                        return;
                    }
                    setTime(period_ms - already_spent)
                }, 234)
            }

            document.addEventListener('DOMContentLoaded', function() {
                seconds_digits = document.querySelectorAll('.seconds');
                milliseconds_digits = document.querySelectorAll('.milliseconds');
                StopSound();
                setTime(0);
            });

            function setNumber(digit, number, on) {
                let segments = digit.querySelectorAll('.segment');
                let current = parseInt(digit.getAttribute('data-value'));

                if (!isNaN(current) && current != number) {
                    digitSegments[current].forEach(function(digitSegment, index) {
                        segments[digitSegment - 1].classList.remove('on');
                    });
                }

                if (isNaN(current) || current != number) {
                    digitSegments[number].forEach(function(digitSegment, index) {
                        segments[digitSegment - 1].classList.add('on');
                    });
                    digit.setAttribute('data-value', number);
                }
            }
        </script>
    </body>

</html>